# ocbc-h8

./: README.md
PriscillaGabriela_002_Assignment1/: Link Github dan Panduan Penggunaan Aplikasi.txt
PriscillaGabriela_002_Assignment1/No1/: nomor1  nomor1.cs
PriscillaGabriela_002_Assignment1/No2/: nomor2  nomor2.cs
PriscillaGabriela_002_Assignment1/No3/: nomor3  nomor3.cs
PriscillaGabriela_002_Assignment1/No4/: nomor4  nomor4.cs
PriscillaGabriela_002_Assignment1/No5/: nomor5  nomor5.cs
PriscillaGabriela_002_Assignment1/No6/: nomor6  nomor6.cs
PriscillaGabriela_002_Assignment2/: Query_SQL_EXPORT.sql  Query_SQL_EXPORT2.sql
PriscillaGabriela_002_Assignment3/: Panduan Penggunaan dan Screenshot Hasil Testing API.docx  moviesdb.sql
PriscillaGabriela_002_Assignment3/MoviesApi/: MoviesApi.csproj  Startup.cs  appsettings.json
PriscillaGabriela_002_FinalProject/: Cara_Penggunaan_Api_Local.txt  Cara_Penggunaan_Heroku.txt  LinkGithub.txt
PriscillaGabriela_002_FinalProject/ProjectFile/Project MySQL Remote/Final Project (C#) New Deploy/PaymentApi/: Dockerfile  PaymentApi.csproj  Startup.cs
PriscillaGabriela_002_FinalProject/ProjectFile/Project MySQL Remote/Final Project (C#) New Deploy/PaymentApi/Properties/: launchSettings.json
Sesi 1/biodata/: Program  Program.cs
Sesi 1/hello/: HelloWorld  Program  Program.cs
Sesi 10/TodoApp/: Startup.cs  app.db  app.db.sqbpro
Sesi 10/TodoAppWithJWT/: Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Sesi 11/TodoAppWithJWT/: Startup.cs  TodoAppWithJWT.csproj  app.db  app.sqbpro
Sesi 12/: Performance Test Web Service Presensi.jmx
Sesi 12/UnitTest_Mock/: UnitTest_Mock.sln
Sesi 13/: Link Heroku.txt
Sesi 13/CoreWebApi/: CoreWebApi.csproj  Dockerfile
Sesi 13/CoreWebApi/Properties/: launchSettings.json
Sesi 2/: hitungluas  hitungluas.cs
Sesi 2/aritmatika/: HitungNilai.cs
Sesi 2/aritmatika2/: HitungNilai2.cs
Sesi 2/aritmatika3/: HitungNilai3.cs
Sesi 2/aritmatika4/: HitungNilai4  HitungNilai4.cs
Sesi 2/boolean/: Project2  Project2.cs
Sesi 2/hello/: Hello  Program  Program.cs
Sesi 6/: 002_PriscillaGabriela_LatihanDatabase.txt  002_PriscillaGabriela_TugasDatabase.txt  ScriptLatihan  ScriptTugas
(+183 files in other folders)
