E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.exe
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.deps.json
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.runtimeconfig.json
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.runtimeconfig.dev.json
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.dll
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\ref\pro1.dll
E:\Intern OCBC\Sesi\Sesi 5\pro1\bin\Debug\net5.0\pro1.pdb
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.csproj.AssemblyReference.cache
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.GeneratedMSBuildEditorConfig.editorconfig
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.AssemblyInfoInputs.cache
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.AssemblyInfo.cs
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.csproj.CoreCompileInputs.cache
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.dll
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\ref\pro1.dll
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.pdb
E:\Intern OCBC\Sesi\Sesi 5\pro1\obj\Debug\net5.0\pro1.genruntimeconfig.cache
