E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.csproj.AssemblyReference.cache
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.AssemblyInfoInputs.cache
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.AssemblyInfo.cs
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.csproj.CoreCompileInputs.cache
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.exe
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.deps.json
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.runtimeconfig.json
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.runtimeconfig.dev.json
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.dll
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\ref\pro2.dll
E:\Intern OCBC\Sesi\Sesi 5\pro2\bin\Debug\net5.0\pro2.pdb
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.dll
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\ref\pro2.dll
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.pdb
E:\Intern OCBC\Sesi\Sesi 5\pro2\obj\Debug\net5.0\pro2.genruntimeconfig.cache
